<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 1px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 834px;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="images/第一張畫面.png" ></div>
      <div class="swiper-slide"><img src="images/ 小雪花-1.gif" ></div>
      <div class="swiper-slide"><img src="images/小雪花-2.gif" ></div>
      <div class="swiper-slide"><img src="images/小雪花-3.gif" ></div>
      <div class="swiper-slide"><img src="images/小雪花-4.gif" ></div>
      <div class="swiper-slide"><img src="images/小雪花-5.gif" ></div>
      <div class="swiper-slide"><img src="images/小雪花-6.gif" ></div>
      <div class="swiper-slide"><img src="images/小雪花-7.gif" ></div>
      <div class="swiper-slide"><img src="images/小雪花-8.gif" ></div>
      <div class="swiper-slide"><img src="images/小雪花-9.gif" ></div>
      <div class="swiper-slide"><img src="images/小雪花-10.gif" ></div>
      <div class="swiper-slide"><img src="images/最後一個畫面.png" ></div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      direction: "vertical",
      slidesPerView: 1,
      spaceBetween: 0,
      mousewheel: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
</body>

</html>
